# TestProjectLike

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/serhii/strila/testproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhii/strila/testproject/: App.java  CustomViewPager.java  EndlessListener.java  ListUsersFragment.java  MainActivity.java  MapFragment.java  SectionsPagerAdapter.java  Utils.java
app/src/main/java/com/serhii/strila/testproject/di/: ApplicationComponent.java  ApplicationModule.java  PerApp.java
app/src/main/java/com/serhii/strila/testproject/model/: Person.java
app/src/main/java/com/serhii/strila/testproject/ui/activity/: BaseActivity.java  GenerateActivity.java  MainActivity.java  MatchActivity.java  SplashActivity.java
app/src/main/java/com/serhii/strila/testproject/ui/adapter/: PersonAdapter.java  PersonInfoWindowAdapter.java  SectionsPagerAdapter.java  UltimateAdapter.java  UsersAdapter.java
app/src/main/java/com/serhii/strila/testproject/ui/adapter/viewholder/: FooterProgressViewHolder.java  PersonViewHolder.java
app/src/main/java/com/serhii/strila/testproject/ui/fragment/: BaseFragment.java  ListUsersFragment.java  MapFragment.java  PersonsListFragment.java
app/src/main/java/com/serhii/strila/testproject/ui/listener/: EndlessListener.java  OnItemClickListener.java
app/src/main/java/com/serhii/strila/testproject/ui/view/: AspectRatioImageView.java  CustomViewPager.java
app/src/main/res/drawable/: ic_dislike.xml  ic_heart.xml  ic_person.xml  selector_corner_button.xml  selector_round_button.xml
app/src/main/res/drawable-v21/: selector_corner_button.xml  selector_round_button.xml
app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_match.xml  activity_splash.xml  fragment_list_users.xml  fragment_main.xml  fragment_map.xml  fragment_persons_list.xml  item_footer_progress.xml  item_map_info.xml  item_person.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/serhii/strila/testproject/: ExampleUnitTest.java
testlib/: build.gradle  testlib.aar
testlib/src/androidTest/java/org/testpackage/test_sdk/android/testlib/: APITest.java  ApplicationTest.java  PersonsHolderTests.java  UpdateServiceTests.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/org/testpackage/test_sdk/android/testlib/db/: DatabaseHelper.java  PersonsHolder.java
testlib/src/main/java/org/testpackage/test_sdk/android/testlib/generator/: PersonGenerator.java
testlib/src/main/java/org/testpackage/test_sdk/android/testlib/interfaces/: PersonsCallback.java  PersonsExtendedCallback.java
testlib/src/main/java/org/testpackage/test_sdk/android/testlib/services/: UpdateService.java
